PORT=8000;
MONGODB_URI="mongodb+srv://piyushraikwar289:111222333444555666777888999@cluster0.5lpcsrr.mongodb.net/?retryWrites=true&w=majority";
# MONGODB_URI=mongodb+srv://piyushraikwar289:Piyush@289@cluster0.5lpcsrr.mongodb.net

# mongodb+srv://piyushraikwar289:Piyush%40289@cluster0.5lpcsrr.mongodb.net/