PORT=8000;
CORS_ORIGIN=*
MONGODB_URI = "mongodb+srv://piyushraikwar289:piyush289@cluster0.5lpcsrr.mongodb.net";

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJTdWJqZWN0IChzdWIpIjoiQUNDRVNTX1RPS0VOX1NFQ1JFVCJ9.ltxpYaK2_Se6ODgjKyL9puhvmjRGsMpB5BBtG6Fs_ro
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJTdWJqZWN0IChzdWIpIjoiUkVGUkVTSF9UT0tFTl9TRUNSRVQifQ._TTziLTuIT8o9dJDCjRqOKbCgkz0N3XJCa0Ys9EA7dM
REFRESH_TOKEN_EXPIRY=10d